:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8125em;
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 0.5rem;
}


main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card {
    width: 100%;
    margin: 0.8rem;
    padding: 2rem;
    border-radius: 13px;
    box-shadow: 15px 15px 30px rgba(0 0 0 / 10%);
}

.review {
    opacity: 0.6;
    line-height: 1.4;
}

.tag {
    opacity: 0.7;
}

.violet {
    background-color: var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 2rem;
}


.violet .same-color {
    color: var(--light-grayish-blue);
}

.gray {
    background-color: var(--very-dark-grayish-blue);
}

.gray p.title {
    color: var(--white);
}

.gray .same-color {
    color: var(--light-gray);
}

.white {
    background-color: var(--white);
}

.white .same-color {
    color: var(--very-dark-grayish-blue);
}

.dark-blue {
    background-color: var(--very-dark-blackish-blue);
}

.dark-blue .same-color {
    color: var(--light-grayish-blue);
}

.dark-blue .person img {
    border: 2px solid var(--moderate-violet);

}


.person {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.person img {
    border-radius: 50%;
    border: 2px solid hsla(210, 46%, 95%, 70%);
    margin-right: 1rem;
    width: 40px;

}

@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 255px));
        grid-template-rows: repeat(3, minmax(min-content, 255px));
        align-items: stretch;
        justify-content: center;
        grid-gap: 1rem;
    }

    .card {
        margin: 0;
    }

    .card1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .card2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .card3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .card5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (min-width: 1440px) {

    main {
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: repeat(2, 300px);
    }

    .card5 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

}